<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="还好，我只是一个普通人。">
<meta property="og:type" content="article">
<meta property="og:title" content="没有波澜——《陪安东尼度过漫长岁月》">
<meta property="og:url" content="http://yoursite.com/2018/08/18/%E6%B2%A1%E6%9C%89%E6%B3%A2%E6%BE%9C%E2%80%94%E2%80%94%E3%80%8A%E9%99%AA%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%BA%A6%E8%BF%87%E6%BC%AB%E9%95%BF%E5%B2%81%E6%9C%88%E3%80%8B/index.html">
<meta property="og:site_name" content="逆时针">
<meta property="og:description" content="还好，我只是一个普通人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-24T16:43:49.407Z">
<meta property="article:author" content="czhzing">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/08/18/%E6%B2%A1%E6%9C%89%E6%B3%A2%E6%BE%9C%E2%80%94%E2%80%94%E3%80%8A%E9%99%AA%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%BA%A6%E8%BF%87%E6%BC%AB%E9%95%BF%E5%B2%81%E6%9C%88%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>没有波澜——《陪安东尼度过漫长岁月》 | 逆时针</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逆时针</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-wifi fa-fw"></i>他山石</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/technology/" rel="section"><i class="fa fa-beer fa-fw"></i>威士忌</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>昊望角</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/other/" rel="section"><i class="fa fa-coffee fa-fw"></i>鸡尾酒庄</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/%E6%B2%A1%E6%9C%89%E6%B3%A2%E6%BE%9C%E2%80%94%E2%80%94%E3%80%8A%E9%99%AA%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%BA%A6%E8%BF%87%E6%BC%AB%E9%95%BF%E5%B2%81%E6%9C%88%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://craigtsai-record001.oss-cn-beijing.aliyuncs.com/img/IMG_0240.JPG">
      <meta itemprop="name" content="czhzing">
      <meta itemprop="description" content="一个对生活上瘾的高冷沙雕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆时针">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          没有波澜——《陪安东尼度过漫长岁月》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-18 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-18T00:00:00+08:00">2018-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-25 00:43:49" itemprop="dateModified" datetime="2020-08-25T00:43:49+08:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gossip/" itemprop="url" rel="index"><span itemprop="name">Gossip</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>还好，我只是一个普通人。</p>
<a id="more"></a>
<hr>
<hr>
<p>安东尼在自序中说:</p>
<blockquote>
<p>很好奇是一个怎样的人会来看这样一本书。</p>
</blockquote>
<p>读这个书的初衷只是想看看一个和我差不多大的年轻人，在20到23岁的时候在想什么，从国内到国外又经历了什么。想看看一个和我不在一个频道的阳光大男孩，有哪些不一样的地方。看书的时候很累，因为没有标点，断句的地方只有空格。要是搁以前我肯定不会读下去，但是很奇妙的地方在于，我的目光一直在继续。</p>
<p>这种以空格作为断句的日记、便签式有一搭没一搭的叙述方式我还是第一次见。有人说，现在的人越来越会赚钱了，出个书用这么多空格，花钱买空格看太不值了。这让我想起了杜尚的那个夜壶（或者说是马桶），他本人用《泉》作为此作品的命题。很多人都觉得是神经病，不能接受。我觉得这两者之间是差不多的，只不过是想法在碰撞时，有的会摔得七零八落，有的会结合在一起，共同运动。可能作者安东尼觉得这样更能表达自由的情绪吧。书、电影、绘画、音乐等都是艺术，历史上出现了这样一种形式，保留它也是一种保护艺术的方式，不是吗？</p>
<p>我曾经读过安东尼的文字，那时断断续续，觉得有点特别，也不是很懂，就放弃了。所以我可以说我是先看了改编成的电影。看完电影没有很大的波澜，它还是走着国产电影的道路，豆瓣的评分仍旧保持国产电影一直的基调，不是很高。不过我很欣喜，因为电影超过了我的预期，即使它依旧不算是一个好的电影。我只是很好奇那种普普通通，意识流的独白是如何拍成电影的。我一直的原则，电影是一种艺术，即使它拍的再烂，你去看了，收获了一点东西也就值了。有人会说，自己喜欢的小说或者是书改编成了电影就会觉得很烂，那是因为有一百个读者就有一百个哈莫雷特。印象里你已经构造了那本书中的一切，于是拍出的电影就是各种颠覆你的预期。可是，去看看别人的理解和他想传达的也未尝不可。</p>
<p>我想，如果把这些只知道吐槽电影的非专业影评人的生活拍成电影的话，可能还没有这部电影好看。生活本就是这样，很普通。所以电影会加很多的美食，很多的澳洲风景，很多的配角，很多的歌曲去中和调解。因此，对于拍出来的效果也就不足为奇了。</p>
<p>电影里我喜欢的角色是小萱和那只叫“不二”的兔子。小萱的笑就像橙子一样的饱满、阳光。热情不做作，知道自己缺什么要什么。还悉心照顾自己种的植物，很有情调。至于那只叫“不二”的兔子，很可爱。对了，我也有一个。对于这部电影，我只想说这么多。</p>
<p>相比较电影，还是书比较随性。真诚记录生活的这样一些文字，没有跌宕起伏的故事情节，但会发现打动人心的是真诚。我发现安东尼有时候想的和我差不多，或许这就是这本书会有人读的原因，也就是共鸣吧。你好奇我，我也在好奇你。</p>
<p>安东尼的文字风格有时和《小王子》很像。读的时候我并不需要刻意去揣测他的心情，只是顺着他的想法，他的生活所见，一点点地走着。很多时候就像是我在借他的笔表达我的想法。</p>
<p>一直以来，这种青春文字都被称为“治愈系”。从某些层面上说，治愈系也可能会成为鸡汤，对它的评价好与坏，是治愈还是毒害，都取决于看的人。很多人很反感，觉得非常没有用，这个世界不会因为你的感触多而改变，反而看多了会觉得矫情。觉得那不是一个有活力，有朝气的表现。或许很多人都对，也或许都错了。</p>
<p>原来大家都一样。还好，我真的是一个普通人。</p>
<p>把有一搭没一搭的感受写下，自己估计也是一个治愈系的作者了吧。只不过治愈的受众也只是自己了。</p>
<p>治愈系用麦兜的话说就是“让硬邦邦的不至硬进心肠，让软绵绵的不至倒塌不起”。就如同在温暖的阳光下，人会不自觉的慵懒，惬意。虽然现实终归是现实，所有人从出生就开始卷入生活里的竞技场，真实依旧会让人喜欢胡思乱想，但人毕竟还是一个有七情六欲的动物，青春的字典里不能只有理性，残存的感性才让生活更完整。</p>
<p>我承认从生活走过，每一个人都会悟到许多，能看清的，不能看清的，都差不多，那么又何必去看治愈系的作品呢？</p>
<p>我觉得是让自己知道：幸好，我还是一个人，我还有感动的能力。</p>
<p>新闻里说着强大的人工智能。朋友Q在感叹其强大的同时陷入了对未来的担忧。我说，虽然人工智能目前很强大，有的算法甚至是暴力取胜,即通过计算人脑考虑不到的可能性给出最优解。但它终归都是理性的，原理，理论，计算可以解决很多问题，可那就是机器，而我们有感知的能力，会感悟生活，但那些呢，会吗？</p>
<p>我说，一个人如果被别人看成是牲口，顶多是被贬低罢了，但被别人看成是机器，那就是悲哀。</p>
<p>20岁到23岁的安东尼和他的“不二”，很单纯，很执着，也很有勇气。他放弃了学经济，去学了厨师。现实中的他现在也走的很顺利。</p>
<p>有那么一瞬我觉得他和我很像，但他和我终归是不一样的。</p>
<p>你说呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/17/%E5%8F%AF%E8%83%BD%E4%B8%8A%E8%BE%88%E5%AD%90%E6%98%AF%E4%B8%AA%E8%89%BA%E6%9C%AF%E5%AE%B6/" rel="prev" title="错？">
      <i class="fa fa-chevron-left"></i> 错？
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/01/%E8%81%8C%E5%9C%BA%E6%B5%B7%E8%B4%BC%E7%8E%8B%E4%B9%8B%E5%86%99%E4%BD%9C%E6%AD%A6%E5%99%A8/" rel="next" title="职场海贼王之写作武器">
      职场海贼王之写作武器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="czhzing"
      src="https://craigtsai-record001.oss-cn-beijing.aliyuncs.com/img/IMG_0240.JPG">
  <p class="site-author-name" itemprop="name">czhzing</p>
  <div class="site-description" itemprop="description">一个对生活上瘾的高冷沙雕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czhzing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czhzing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bpbczh112426@163.com" title="E-Mail → mailto:bpbczh112426@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055210759170/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055210759170&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://czhonghtub.lofter.com/" title="Lofter → http:&#x2F;&#x2F;czhonghtub.lofter.com" rel="noopener" target="_blank"><i class="fa fa-camera fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czhzing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
