<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="孩子，我希望你的渴望能更强一点。">
<meta property="og:type" content="article">
<meta property="og:title" content="堕落混乱颓废懒惰自救指南">
<meta property="og:url" content="http://yoursite.com/2019/10/21/%E5%A0%95%E8%90%BD%E6%B7%B7%E4%B9%B1%E9%A2%93%E5%BA%9F%E6%87%92%E6%83%B0%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="逆时针">
<meta property="og:description" content="孩子，我希望你的渴望能更强一点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2019-10-20T16:00:00.000Z">
<meta property="article:author" content="czhzing">
<meta property="article:tag" content="认知升级">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/21/%E5%A0%95%E8%90%BD%E6%B7%B7%E4%B9%B1%E9%A2%93%E5%BA%9F%E6%87%92%E6%83%B0%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>堕落混乱颓废懒惰自救指南 | 逆时针</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逆时针</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-wifi fa-fw"></i>他山石</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/technology/" rel="section"><i class="fa fa-beer fa-fw"></i>威士忌</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>昊望角</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/other/" rel="section"><i class="fa fa-coffee fa-fw"></i>鸡尾酒庄</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/%E5%A0%95%E8%90%BD%E6%B7%B7%E4%B9%B1%E9%A2%93%E5%BA%9F%E6%87%92%E6%83%B0%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://craigtsai-record001.oss-cn-beijing.aliyuncs.com/img/IMG_0240.JPG">
      <meta itemprop="name" content="czhzing">
      <meta itemprop="description" content="一个对生活上瘾的高冷沙雕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆时针">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          堕落混乱颓废懒惰自救指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-21 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-21T00:00:00+08:00">2019-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gossip/" itemprop="url" rel="index"><span itemprop="name">Gossip</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>孩子，我希望你的渴望能更强一点。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h3 id="堕落混乱颓废懒惰自救指南"><a href="#堕落混乱颓废懒惰自救指南" class="headerlink" title="堕落混乱颓废懒惰自救指南"></a>堕落混乱颓废懒惰自救指南</h3><p>当我抽离，以第三视角来看自己每一天过的生活，我都觉得恶心得想吐。我就像是一个没心没肺的人，最适合休息的时刻，永远在刷手机，打游戏或者思考暗淡的未来，然后心力交瘁地睡着，每次醒来对自己来说都像是一场噩梦，因为要面对这一切由自己而起的事实。</p>
<p>其实我内心非常痛苦，因为觉得正常（上课去饭堂吃饭偶尔泡泡馆紧张地准备考试讨论未来的归宿聚聚餐唱唱歌认识几个朋友）的生活自己都做不到，我觉得这个世界上每一个人都比我好。<br>最可怕是无边无际的罪恶感，愧疚感，<strong>当这些东西积压得多了，你就会发现想要依靠某种方式去逃避。</strong><br>比如玩游戏，看小说，睡觉，任何可以让你没空去思考这些事的事情在我眼里都是良药。然而这其实是一个死循环，因为越发“堕落”，其实是逃避。愧疚感就会越深，等你发现错误已经堆积到自己的力量难以弥补的时候，就会自然而然地选择逃避。 因为这一切都是自己造成的，而你没有办法弥补这些，这个事实无比清晰和残酷。</p>
<p>对于社交，我不希望伤害到任何真正关心自己的人，他们的关心也会加深我的愧疚。<br>那种让重要的人失望的感觉真的很糟很糟…<br>而另一部分漠不关心的人，甚至冷嘲热讽的人，只会加深自己对这个世界，哦不，对自己的厌恶。所以我不会对任何人提起自己的状态。</p>
<p>很长一段时间我最大的梦想就是有一天醒来发现这么漫长的堕落都是一场噩梦。<br>自己醒来发现自己睡熟在某节课的课间。</p>
<p>原来我一直患有抑郁症。只不过是轻度，这一点我现在才清醒。</p>
<p>当我开始以混吃等死的状态来面对每一个新的一天的时候，我就发现自己深陷其中了。</p>
<p>说句实话，当懒惰、颓废、堕落、混乱、失控出现的时候，任何人跟你说的任何事对你本人的作用基本上就是零。</p>
<p>当你开始询问，如果真的是征求过来人的意见，那我真的可以负责任的告诉你，大多数没用。 你的父母和老师就是离你最近的过来人，他们苦口婆心和你说的道理更真实更发自肺腑，如果他们的话都没能让你走出堕落的状态，别的人更不行。</p>
<p>所以本来想找个人说说的，想了想,深更半夜的,谁有功夫听你bb,而且如果我浪费了彼此的时间,明天爬起来还是咸鱼状,那我说的这些话不是相当于在放屁吗？所以，自己独立思考。</p>
<p>逃避，这简直是解释人懦弱最好的词了。为什么要逃避？因为一切并没有在我预想的正轨上。</p>
<p>我听歌会哭，回顾自己以前的时光，我妈下班蹬自行车把我驼回家，外婆每天还要烧饭，我爸接二连三地出现一些突发状况。舅舅被追债，人家上门来闹。初中择校费一万多，我忘不掉那个交学费的场景。我爸拿着一个黑色塑料袋，里面装着用报纸包的好好的钱。（对不起，写到这儿，我忍不住了，我又哭了）那个时候我暗暗下决心要让他们过得好。可是呢，现在呢。我抱怨过我为什么没有考上好学校，可是我又相信是老天不想让我成为医生。因为考好了，我会去学医，而这个好像只是一厢情愿，不曾深入了解，而我也不配称为一名好医生，没有好的心理素质，没有强大的信念。当有一群很看好你的人，我不想，也不敢让他们失望。但事实就是，我一次又一次地让他们失望了。</p>
<p>可是我觉得我没有抱怨的资格，甚至连哭的资格都没有。</p>
<p>我一方面羡慕别人的光鲜亮丽，羡慕别人可以做着自己想做的事情，一方面又做着自己极其厌恶的事情。真想给自己一个耳光，抽到人仰马翻，抽到嘴巴出血。然后唾一口唾沫，轻描淡写地骂一句“窝囊废！”</p>
<p>不知道什么时候，很多东西在我这里开始免疫，我深知这个事情很重要，非常重要，甚至刻不容缓，但是我就是不会去做。我开始丧失了对自己，对生活的控制感，失控成为了我这一段时间的核心。</p>
<p>为什么？我该怎么办？</p>
<p>为什么？我该怎么办？</p>
<p>为什么？我该怎么办？</p>
<ul>
<li><p>大概是因为努力地付出很辛苦吧，那是一种痛苦。然后做这件事我没有成就感，对，没有成就感。我看Bones非常羡慕那群人可以抽丝剥茧，揭露真相，体会人性，感受温情。而我解决不了问题，所以我选择逃避。</p>
</li>
<li><p>是吗？你都不去试试，怎么知道不行？</p>
</li>
<li><p>因为我还没有准备好，我觉得我没有准备好。</p>
</li>
<li><p>那你什么时候算准备好，哪有所有的事情都要等你准备好，它才会发生吗？</p>
</li>
<li><p>为什么不去做，去改变，去试试，即使失败了又怎么样呢，你要的不就是经历吗？</p>
</li>
<li><p>是的，当我经历了无力感，颓废的日子后，我对自己失望透顶。我要摆脱。</p>
</li>
<li><p>看你现在哭哭啼啼，矫情，不敢面对挑战，失败，一点点都不酷，一点点都不血性，一点点都不爷们！傻逼，你要学会对自己狠一点。我觉得对你自己狠一点会让你感觉更好，你更喜欢那种被激的状态，而不是佛系的状态，我了解你。</p>
</li>
<li><p>我甚至知道，面对竞争，你会不甘心，但是你也很怕努力没有效果的无力感，最后胜利属于别人的时候，自己在一旁黯然神伤。可是，那又怎样，你不是喜欢街舞，喜欢hip-hop吗？你有资格去和那些大佬比吗？啊？有的时候，你不去做，连机会都没有。每一天的虚拟世界能带给你什么呢?假的，都是假的，都是数据，都是会变的，留不下来的，你要去做那些不变的，核心的。</p>
</li>
<li><p>真的，不去做的人都是傻逼，因为他们只会空想，不能把它变为现实，这种人不配有健全的身体。</p>
</li>
<li><p>其实要解决就俩办法，一个就是继续这样颓废下去，生活一定会给你一次次教训，直到你有反应或者生命结束为止，人啊就是这么贱，不遇到坎儿不知道反省，所以古人说“吾日三省吾身”是极有道理的；另一个就是走出去抻抻自己的能耐，你不是不想努力吗？你出去看看自己能不能养活自己，有多少人看的上你，看得起你？你个什么东西？一块茅坑里又臭又硬的石头罢了。</p>
</li>
</ul>
<p>看人来人往，看人们的表情，我感受到很多人的无力是因为在他用来很多时间花了很大力气去做这件事，但是他失败了。</p>
<p>而我，好像不曾那样拼命过，就像是高考的时候，发挥失常的时候我有过不甘心，但我其实不敢去回想自己到底有多努力。好像那些奋斗的日子都出现在眼前，因为别人在梦想触手可及的瞬间破灭，我才能深切感受到我在浪费时间。</p>
<p>是啊，<strong>珍惜时间这一点是多么难啊！</strong></p>
<p>可能他用尽了力气却没能够到,却还要打起精神去安慰别人。而我却在那些失望的夜晚嚎啕大煚。一遍一遍地埋怨命运。想来还是我错了,我根本没有理由,因为我知道我没有用尽全力,我在用眼泪欺骗我自己,人最擅长的不就是伪装嘛。</p>
<p>总是要在那种时候才能深刻。</p>
<p>其实鸡汤会有暂时的效果,比如别人口中的故事。也有那种奖励式的动力,只有奖品足够丰盛。</p>
<p>还有就是这种,<strong>只有在别人最绝望的时候,你才知道,浪费自己的幸运有多可耻！</strong></p>
<p><strong>以及，你需要的是经历，是屈辱，是讽刺和鄙夷。</strong></p>
<p>考不上好大学，不能全盘否定你的人生。你可以继续努力，经商卖货，怎么都是干。</p>
<p>告诉你这种话的人不是安慰你。</p>
<p>努力考大学才能有发展，才能进阶圈层。你必须努力，发奋读书。</p>
<p>告诉你这种话的人不是鼓励你。</p>
<p>我最喜欢的一个故事，是小时候母亲给我讲的。它叫小马过河。</p>
<p>我重新给你讲一遍，有一匹想要过河的小马因为不知道河水的深度能否安全通过，所以它去询问别的动物，大象告诉他河水很浅，兔子和他说河水很深。</p>
<p>小马能不能过河跟大象和兔子都没关系，关键是他敢不敢进去！</p>
<p>你堕落，你玩手机，你是逃避啊孩子，你根本没有勇气进河里，你问十万人，十万人给你十万个答案，你还是不敢进河里。</p>
<p>别人的经历是别人的，我不想用故事勉励你，别人的故事写出来很好看，也很有教育意义，可那对你有用么？他们充其量能用那个故事锻炼一下文笔，然后帮助你在人生中又成功的混过去十分钟。</p>
<p>我不会让你放下手机，也不会建议你找个能监督你的人，更不会站在我的角度帮你出主意。我只是希望你在玩累的时候拿出手机，点开通讯录，给你所有联系人发一条短信，内容编辑成这样“请相信我，我真的要努力学习，我的目标是清华，麻省理工，登上福布斯排行榜。”</p>
<p>我当然不是想让你通过这种方法获得动力，我是想让你看看别人的反应，你看看有多少人嘲笑你，有多少人不回你，有多少人拆穿你，又有多少人鼓励你。</p>
<p>你掌握着自己人生的画笔，怎么构图有你自己决定，这张画卷没有好坏之分，迥异的风格也会有迥异的人欣赏，怎么做怎么选都是你自己的事情，与我们无关，与任何人都无关。</p>
<p><strong>最后，我想说的是。任何发自内心渴望改变的人都不会犹豫到四处征求意见。所以，孩子，我希望你的渴望能更强一点。</strong></p>
<p><strong>我决定重新做人，一个有信念自信的人。学着自己让自己开心。</strong></p>
<p><strong>我希望你能活成自己想要的样子！真的！</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" rel="tag"># 认知升级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/18/hip-hop,%E6%88%91%E8%B7%9F%E4%BD%A0%E4%B8%80%E8%BE%88%E5%AD%90/" rel="prev" title="hip-hop,我跟你一辈子">
      <i class="fa fa-chevron-left"></i> hip-hop,我跟你一辈子
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/12/%E5%9F%8E%E5%B8%82%E8%BF%99%E4%B9%88%E5%A4%A7%EF%BC%8C%E5%BA%B8%E4%BA%BA%E5%B8%B8%E7%AB%8B%E5%BF%97/" rel="next" title="城市这么大，庸人常立志">
      城市这么大，庸人常立志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%95%E8%90%BD%E6%B7%B7%E4%B9%B1%E9%A2%93%E5%BA%9F%E6%87%92%E6%83%B0%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97"><span class="nav-number">1.1.</span> <span class="nav-text">堕落混乱颓废懒惰自救指南</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="czhzing"
      src="https://craigtsai-record001.oss-cn-beijing.aliyuncs.com/img/IMG_0240.JPG">
  <p class="site-author-name" itemprop="name">czhzing</p>
  <div class="site-description" itemprop="description">一个对生活上瘾的高冷沙雕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czhzing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czhzing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bpbczh112426@163.com" title="E-Mail → mailto:bpbczh112426@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055210759170/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055210759170&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://czhonghtub.lofter.com/" title="Lofter → http:&#x2F;&#x2F;czhonghtub.lofter.com" rel="noopener" target="_blank"><i class="fa fa-camera fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czhzing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
